{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "module": "ESNext"
  },
  "exclude": ["node_modules", "dist"],
  "vueCompilerOptions": {
    "globalTypesPath": "./src/vue-global.d.ts"
  }
}